<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ardulink</groupId>
	<artifactId>examples</artifactId>
	<version>2.2.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://www.ardulink.org</url>

	<name>Ardulink Project</name>
	<description>A Java Open Source Project to control and coordinate several Arduino based boards at once</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Peter Fichtner</name>
			<organization>Ardulink</organization>
			<organizationUrl>http://www.ardulink.org</organizationUrl>
			<roles>
				<role>developer</role>
				<role>maintainer</role>
				<role>lead</role>
				<role>architect</role>
				<role>release manager</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Luciano Zu</name>
			<email>luciano.zu@gmail.com</email>
			<organization>Ardulink</organization>
			<organizationUrl>http://www.ardulink.org</organizationUrl>
			<roles>
				<role>founder</role>
				<role>former developer</role>
			</roles>
		</contributor>
	</contributors>

	<scm>
		<url>https://github.com/Ardulink/Ardulink-2-Samples</url>
		<connection>scm:git:git//github.com:Ardulink/Ardulink-2-Samples.git</connection>
		<developerConnection>scm:git:git@github.com:Ardulink/Ardulink-2-Samples.git</developerConnection>
	</scm>

	<repositories>
		<repository>
			<id>local-repo</id>
			<url>file://${project.basedir}/../local-repo</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compilerVersion>11</compilerVersion>
		<maven.compiler.source>${compilerVersion}</maven.compiler.source>
		<maven.compiler.target>${compilerVersion}</maven.compiler.target>
		<args4j.version>2.33</args4j.version>
		<slf4j.version>2.0.16</slf4j.version>
	</properties>

	<modules>
		<module>example-datareceiver</module>
		<module>example-uniqueid</module>
		<module>example-buttonquest</module>
		<module>example-joysticksmartcardriver</module>
		<module>example-simplesmartcardriver</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.4.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>
				<version>${args4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
